# This page gives you markdown syntax Knowledge

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5 
###### Heading 6


<!-- Italics -->
*This text* is italic

<!-- Strong -->
**This is** a strong text


<!-- Strikethrough -->
~~This text~~ is strikethrough

<!-- Horizontal Rule -->
---
___
<!-- Blockquote -->
> This is quote

<!-- Links -->
[google](http://www.google.com)

<!-- Un Order List -->
* Item 1
* Item 2
* Item 3
  * Nested Item 1
  * Nested item 2
    * Nested^2 Item 1
  
<!-- Order List -->
1. Item 1
2. Item 2
3. Item 3

<!-- Images -->

![Markdown Logo](https://markdown-here.com/img/icon256.png)


<!-- Code block -->

~~~
npm install

npm start
~~~

~~~python
  def add(num1, num2) {
      return num1 + num2;
  }
~~~

<!-- Tables -->

| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |

<!-- Task Lists -->
* [x] Task1
* [x] Task2
* [ ]  Task3
